<!DOCTYPE html>
<html>
    <head>
        <title>ExceptionalLaptop</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
        
        
        <style>
        body {
        margin: 0;
        font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #000000;
            padding: 10px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logo {
            max-width: 50px; /* Adjust the width as needed */
            margin-right: 10px;
        }

        #website-name {
            font-size: 1.5em;
            font-weight: bold;
            margin-right: auto; /* Move "Your Website" to the left */
        }

        nav {
            display: flex;
            margin-left: auto; /* Align navigation links to the right */
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #000000;
            box-shadow: 0 8px 16px rgb(0, 0, 0);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        #search-container {
            display: flex;
            align-items: center;
        }

        #search-bar {
            display: none;
            margin-left: 10px;
        }

        #search-button {
            cursor: pointer;
        }
        table,td,th{
            text-align: center;
            padding: 10px;
        }
        </style>
    </head>







    <body>
        <header>
            <img id="logo" src="logo.png" alt="Logo">
            <div id="website-name">ExceptionalLaptop</div>
            <nav>
                <a href="Main Page.html">Home</a>
                <a href="Log In page.html">Log In</a>
                <a href="Log In page.html">Sign In</a>
                <div class="dropdown">
                    <a href="Our Services.html">Our Services</a>
                    <div class="dropdown-content">
                        <a href="Models Page.html">Exceptional Laptop</a>
                        <a href="Exception Page.html">Laptops Models</a>
                    </div>
                </div>
                <a href="About us.html">About Us</a>
                <a href="Contact Us.html">Contact Us</a>
            </nav>
            <div id="search-container">
                <img src="search.png" alt="search" height="40"width="40">
            </div>
        </header>  








        <div class="container-fluid">
            <hr/>
           <footer>
             <table>
             <tr >
                <td rowspan="4"><img src="logo.png" style="width: 80%; height: 80;" alt="logo" ></td>
             </tr>
             <tr>
                <td colspan="1"><strong>Address:</strong></td>
                <td colspan="2"><strong>Phone:</strong></td>
                <td></td>
                <td colspan="3"><strong> Email:</strong></td>

             </tr>  
                           
             <tr>
                <th colspan="1"><h6> Seeb Al Khoudh SQU SEPS Muscat OM, 123</h6></th>
                <th colspan="2"><h6>+968 99999999</h6></th>
                <th> </th>
                <th colspan="3"><h6>exceptionLaptop20@gmail.com</h6></th>

             </tr>
             <tr>
                <th colspan="7"></th>
                <th colspan="3"><button style="border: 30px;" class="btn btn-dark btn-outline-warning"><B>Countact Us</B></button></th>
             </tr>
             <tr>
                <td ></td>
                <td colspan="2"><strong>Follow us:</strong></td>
             </tr>
             <tr>
                <th colspan="2"></th>
                <th colspan="5">
                     <table>
                       <tr>
                         <th>
                              <a href="https://www.instagram.com/"  style=" margin: 2px;">
                              <img src="insta.png" alt="Instagram"  style="width: 50px; height: 50px;">
                              </a>
                         </th>
                         <th>
                             <a href="https://www.youtube.com/"  style=" margin: 2px;">
                             <img src="youtube.png" alt="youtube"  style="width: 50px; height: 50px;">
                             </a>
                         </th>
                         <th>
                             <a href="https://twitter.com/"  style=" margin: 2px;">
                             <img src="twitter.png" alt="twitter"  style="width: 50px; height: 50px;">
                             </a>
                         </th>
                         <th>
                             <a href="https://www.facebook.com/"  style=" margin: 2px;">
                             <img src="facebook.png" alt="facebook"  style="width: 50px; height: 50px;">
                             </a>
                         </th>

                        </tr>
                     </table>
              </table>
            </footer>
            <hr/>
        </div>
    </body>
</html>