<!DOCTYPE html>
<html>
    <head>
        <title>ExceptionalLaptop</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
        <link rel="icon" type="img" href="logo.png">
        
        
        <style>
        
      
            body {
                margin: 0;
                font-family: 'Arial', sans-serif;
                align-items: center;
            }
    
            .bar1 {
                background-color: #000000;
                padding: 10px;
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
    
            #logo {
                max-width: 50px; /* Adjust the width as needed */
                margin-right: 10px;
            }
    
            #website-name {
                font-size: 1.5em;
                font-weight: bold;
                margin-right: auto; /* Move "Your Website" to the left */
            }
    
            nav {
                display: flex;
                margin-left: auto; /* Align navigation links to the right */
            }
    
            nav a {
                color: white;
                text-decoration: none;
                margin: 0 15px;
            }
    
            .dropdown {
                position: relative;
                display: inline-block;
            }
      
    
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #000000;
                box-shadow: 0 8px 16px rgb(0, 0, 0);
                z-index: 1;
            }
    
            .dropdown:hover .dropdown-content {
                display: block;
            }
    
            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
    
            #search-container {
                display: flex;
                align-items: center;
            }
    
            #search-bar {
                display: none;
                margin-left: 10px;
            }
    
            #search-button {
                cursor: pointer;
            }
    
    
    
            .centered {
                
                position:absolute;
                top: 26%;
                left: 10%;
                transform: translate(-50,-50) ;
                font-family:Arial, Helvetica, sans-serif;
                
                color: white; 
                
                font-style: italic;
            }
            .header {
           
            padding: 10%;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header {
            background-color: #000000;
            padding: 10px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
    
           
    
    
        </style>
    </head>
    
    
    
    
    
    <body>
        <header>
        <a href="index.html"><img id="logo" src="logo.png" alt="Logo"></a>
        <div id="website-name">ExceptionalLaptop</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="index1.html">Log In</a>
            <a href="index2.html">Sign Up</a>
            <div class="dropdown">
                <a href="index3.html">Our Services</a>
                <div class="dropdown-content">
                    <a href="index4.html">Exceptional Laptop</a>
                    <a href="index5.html">Laptops Models</a>
                </div>
            </div>
            <div class="dropdown">
                <a>Bills</a>
                <div class="dropdown-content">
                    <a href="index8.html">Exceptional Laptop bill</a>
                    <a href="index8_.html">Laptops Models bill</a>
                </div>
            </div>
            <a href="index9.html">Have Fun</a>
            <a href="index6.html">About Us</a>
            <a href="index7.html">Contact Us</a>
         
        </nav>
        <div id="search-container">
            <img src="search.png" alt="search" height="30"width="30">
        </div>
    </header>


    
      <img src="ourservice.jpg" alt="Snow" style="width: 100%; height: 90%; " >
        <div class="container-fluid">
            <div class="centered header">
                <div class="container">
                <h1 style="font-family:'Courier New', Courier, monospace;
                font-size:90px;  ">
                    <strong>Our Services</strong></h1></div>
            </div>
           
           
        





        
        
         
         
            <hr>
           
            <div class="row">
                <div class="col-6 row-5">
                    <a href="index4.html">
                        <img src="exceptional.png" class="img"  alt=" Laptops Models" 
                        width="90%" height="90%"
                        style="border-radius: 25%; padding: 5%"></a>
                    </div>
                

           
                <div class="col-6 row-5">
                    <a href="index5.html">
                        <img src="modle.png" class="img"  alt=" ExceptionalLaptop" 
                        width="90%" height="90%"
                        style=" border-radius: 25%; padding: 5%"></a>
                    </div>
               

               
            </div>
        </div>
    
    
         
   



        <div class="container">
            <hr/>
           <footer>
             <table>
             <tr >
                <td rowspan="4"><img src="logo.png" style="width: 80%; height: 80;" alt="logo" ></td>
             </tr>
             <tr>
                <td colspan="1"><strong>Address:</strong></td>
                <td colspan="2"><strong>Phone:</strong></td>
                <td></td>
                <td colspan="3"><strong> Email:</strong></td>

             </tr>  
                           
             <tr>
                <th colspan="1"><h6> Seeb Al Khoudh SQU SEPS Muscat OM, 123</h6></th>
                <th colspan="2"><h6>+968 99999999</h6></th>
                <th> </th>
                <th colspan="3"><h6>exceptionLaptop20@gmail.com</h6></th>

             </tr>
             <tr>
                <th colspan="7"></th>
                <th colspan="3"><button style="border: 30px;" class="btn btn-dark btn-outline-warning"><B>Countact Us</B></button></th>
             </tr>
             <tr>
                <td ></td>
                <td colspan="2"><strong>Follow us:</strong></td>
             </tr>
             <tr>
                <th colspan="2"></th>
                <th colspan="5">
                     <table>
                       <tr>
                         <th>
                              <a href="https://www.instagram.com/"  style=" margin: 2px;">
                              <img src="instagram.png" alt="Instagram"  style="width: 50px; height: 50px;">
                              </a>
                         </th>
                         <th>
                             <a href="https://www.youtube.com/"  style=" margin: 2px;">
                             <img src="youtube.png" alt="youtube"  style="width: 50px; height: 50px;">
                             </a>
                         </th>
                         <th>
                             <a href="https://twitter.com/"  style=" margin: 2px;">
                             <img src="twitter.png" alt="twitter"  style="width: 50px; height: 50px;">
                             </a>
                         </th>
                         <th>
                             <a href="https://www.facebook.com/"  style=" margin: 2px;">
                             <img src="facebook.png" alt="facebook"  style="width: 50px; height: 50px;">
                             </a>
                         </th>

                        </tr>
                     </table>
              </table>
            </footer>
            <hr/>
        </div>
    </body>
</html>
